{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "codebase",
      "type": "rectangle",
      "x": 56,
      "y": 175,
      "width": 185,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#1d1d1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2001,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "codebase-text",
      "type": "text",
      "x": 96,
      "y": 210,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f4f4f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Codebase\nchanges",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codebase\nchanges",
      "lineHeight": 1.25
    },
    {
      "id": "check",
      "type": "rectangle",
      "x": 338,
      "y": 165,
      "width": 170,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6f8cff",
      "backgroundColor": "#18234a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2003,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "check-text",
      "type": "text",
      "x": 373,
      "y": 208,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f4f4f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mex check\nzero-token\nscan",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mex check\nzero-token\nscan",
      "lineHeight": 1.25
    },
    {
      "id": "sync",
      "type": "rectangle",
      "x": 390,
      "y": 324,
      "width": 220,
      "height": 116,
      "angle": 0,
      "strokeColor": "#6f8cff",
      "backgroundColor": "#18234a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2005,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sync-text",
      "type": "text",
      "x": 440,
      "y": 360,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f4f4f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mex sync\ntargeted\nAI prompt",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mex sync\ntargeted\nAI prompt",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#111111",
    "currentItemFontFamily": 3
  },
  "files": {}
}
